<html>
	<head>
		<title>Hotkey Bookmark Folders: Options</title>
	</head>

	<body>
		<br />
		<p style="font-weight: 600;">Hotkeys can be configured in Chrome Settings > Extensions > Keyboard Shortcuts.</p>
		<br />
		<p>Please input the id numbers for each folder. These can be found by right-clicking the folder and selecting "Bookmark Manager". The last part of the url (after #) is the bookmark folder's id number.</p>
		
		<label>
			Bookmark Folder 1: <input type="text" id="openBookmarkFolder1" />
		</label>
		
		<br />
		<label>
			Bookmark Folder 2: <input type="text" id="openBookmarkFolder2" />
		</label>
		
		<br />
		<label>
			Bookmark Folder 3: <input type="text" id="openBookmarkFolder3" />
		</label>
		
		<br />
		<label>
			Bookmark Folder 4: <input type="text" id="openBookmarkFolder4" />
		</label>
		
		<br /><br />
		<button id="save">Save</button>
		
		<br /><br />
		<div id="divStatus"></div>
	</body>
	
	<script src="options.js"></script>
	
</html>